<resources>

    <dimen name="smallest_font">15sp</dimen>
    <dimen name="small_medium_font">15sp</dimen>
    <dimen name="small_font">17sp</dimen>
    <dimen name="medium_font">19sp</dimen>
    <dimen name="large_font">21sp</dimen>
    <dimen name="largest_font">23sp</dimen>
    <dimen name="medium_largest_font">28sp</dimen>
    <dimen name="very_largest_font">33sp</dimen>


</resources>
